{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=167.88.33.4;Port=5432;Database=petcore;Username=petcore_user;Password=petcore_pass_2026"
  }
}
